<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Tribute Page - Roger Federer</title>
</head>

<body>
    <header>
      <h1 id="title">Roger Federer </h1>
      <hr id="divider" />
      <h3>The Greatest of All Time Tennis Player</h3>
    </header>
        <!---main contents -->
    <main id="main">
      <div id="img-div">
        <figure>
        <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/1/12/Roger_Federer_at_the_2009_Wimbledon_Championships_09.jpg"/>
        <figcaption id="img-caption">Roger Federer is hitting a forehand stroke in Wimbledon, 2009.</figcaption>
          
        </figure>
      </div>
      <div id="tribute-info">
        <h4>Player Information</h4>
        <ul>
          <li>Height: 6'1" (185cm)
          <li>Right-handed all-courter (one-handed backhand)</li>
          <li>Plays singles match most of the time</li>
          <li>Favourite court surfaces: grass, fast hard courts</li>
        </ul>
        <h4>Personal Information</h4>
        <ul>
          <li>Born on August 8, 1981 in Basel, Switzerland </li>
          <li>Began playing tennis at age 8</li>
          <li>Debuted on the ATP Tour in 1998 as a Wildcard entry in Gstaad</li>
          <li>Idols growing up were Stefan Edberg, Boris Becker and Pete Sampras</li>
          <li>Speaks English, German, Swiss German and French</li>
          <li>Married wife, Mirka Vavrinec, in 2009. Has four children -- two sets of twins -- Myla and Charlene born July 23, 2009 and Leo and Lenny born May 6, 2014 </li>
          <li>Founded the Roger Federer Foundation in 2003 which has invested over 28.5 million in educational programs in Africa and Switzerland, reaching out to 650,000 children.</li>
          </ul>
        
        <h4>Career Highlights</h4>
        <ul>
          <li>Set new records with 310 weeks overall and 237 consecutive weeks at No. 1 (2004-08)</li>
          <li>Became oldest No. 1 in history at age 36 on 19 February 2018</li>
          <li>Owns 102 titles and 1,223 wins -- 2nd-most in Open Era behind Connors’ 109 titles and 1,274 wins</li>
          <li>Greatest of all time at Grand Slams with 20 titles -- 6 AO, 1 Roland Garros, 8 Wimbledon, 5 USO</li>
          <li>One of 8 men to win all 4 majors</li>
          <li>Holds 6 Nitto ATP Finals titles</li>
          <li>Owns 102 tour titles and 1,223 wins</li>
          
      </div>
        <div id="brands">
          <figure>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Signature_de_Roger_Federer.png/800px-Signature_de_Roger_Federer.png" alt="Roger Federer Autograph"/>
            <figcaption class="fig-caption">Autograph</figcaption></figure>
          <figure>
           <img src="https://i.pinimg.com/originals/94/84/fa/9484faf3601ac3888d04d5e771de39ae.png" alt="Then RF Nike logo"/><figcaption class="fig-caption">Then Nike's RF logo</figcaption></figure>
          <figure>
          <img src="https://www.rogerfedererfoundation.org/fileadmin/images/logo.jpg" alt="Roger Federer Foundation"/>
            <figcaption class="fig-caption">RF Foundation</figcaption></figure>
        </div>
        <a id="tribute-link" href="https://www.atptour.com/en/players/roger-federer/f324/bio" target="_blank">Find more details of his career achievements, please <u>click here</u> to visite ATP's website.</a>
        </main>
  
    </body>
  
</html>